
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/Mediaforum
spring.datasource.username=root
spring.datasource.password=ThePassword

#redis
spring.redis.host=192.168.3.45
spring.redis.port=6379
#spring.redis.password=
spring.redis.database=1